const  uz = {
    translation: {
      gmail_address_text:"odiljon.rasulov.1997@gmail.com",
      real_phone_number_one:"+998 93 396 30 97",
      welcome: "Xush kelibsiz",
      login: "Kirish",
      login_out:"Chiqish",
      logged_in_as:"Foydalanuvchi Ismi:",
      register: "Ro'yxatdan o'tish",
      account:"Akkount",
      note_found:"Sahifa topilmadi",
      dashboard: "Boshqaruv paneli",
      checkout: "Buyurtma berish",
      admin_panel_text:"Admin Panel",
      toggle_menu:"Toggle Menyu",
      form_username_label:"Foydalanuvchi Ismi",
      form_username_placeholder:"Foydalanuvchi nomingizni kiriting",
      form_email_label:"Email",
      form_email_placeholder:"Email manzilingizni kiriting",
      form_password_label:"Parol",
      form_password_placeholder:"Parolingizni kiriting",
      login_username_label:"Email",
      login_username_placeholder:"Email manzilingizni kiriting",
      login_password_label:"Parol",
      login_password_placeholder:"Parolingizni kiriting",
      sign_in_to_your_account:"Akkountingizga kiring",
      dont_have_an_account:"Akkountingiz mavjud bo'lmasa",
      create_new_account:"Yangi Akkount yaratish",
      already_have_an_account:"Allaqachon hisobingiz bor",
      name_simply_text:"Ism",
      our_clients:"BIZNING HAMKORLAR",
      business_name:"MBM BUSINESS MACHINERY",
      all_rights_reserved:"Barcha huquqlar himoyalangan.",
      location_pointer_text:"BIZ QUYIDAGI MANZILDA JOYLASHGANMIZ:",
      connection_text:"ALOQA",
      address_first_text:"100000 Toshkent shaxar,Sirg'ali",
      address_second_text:"Tumani Rayxon ko'chasi 107,",
      menu_text:"MENYU",
      catalog_text:"Katalog",
      about_we:"Biz Haqimizda",
      news_text:"Yangiliklar",
      contact_text:"Aloqa",
      your_trusted_business_partner:"Sizning biznesdagi ishonchli hamkoringiz",
      featured_products:"Xususiyatli mahsulotlar",
      our_services:"Bizning Xizmatlarimiz",
      all_goods_are_certified:"Barcha tovarlar sertifikatlangan",
      delivery_throughout_country:"O'zbekiston bo'yicha yetkazib berish",
      quality_assurance:"1 year for quality guarantee",
      payment_method:"To‘lovlar siz istagan usulda",
      avialable_equipment:"MAVJUD USKUNALAR",
      brands:"BRENDLAR",
      equipment_catalog:"Uskunalar katalogi",
      product_is_added_to_cart:"Mahsulot savatga qo'shildi",
      medical_equipment:"Tibbiy asbob-uskunalar",
      equipment_production_of_construction_and_building:"Qurilish va qurilish materiallari ishlab chiqarish uchun uskunalar",
      packaging_equipment:"Qadoqlash uskunalari",
      metal_and_iron_processing_equipment:"Metall va temirni qayta ishlash uskunalari",
      furniture_production_equipment:"Mebel ishlab chiqarish uskunalari",
      woodworking_equipment:"Yog'ochga ishlov berish uskunalari",
      processing_equipment:"Qayta ishlash uskunalari",
      light_industrial_equipment:"Yengil sanoat uskunalari",
      warehouse_equipment:"Ombor uskunalari",
      industrial_cooling_equipment:"Sanoat sovutish uskunalari",
      printing_equipment:"Bosib chiqarish uskunasi",
      paper_processing:"Qog'ozga ishlov berish",
      weaving_equipment:"To'quv uskunalari",
      recycling:"Qayta ishlash",
      laboratory_equipment:"Laboratoriya jihozlari",
      laser_equipment:"Lazer uskunalari",
      hardware_for_windows_and_frames:"Derazalar va ramkalar uchun apparat",
      agriculture:"Qishloq xo'jaligi",
      service_and_sales:"Xizmat va sotuv",
      copyright:"Mualliflik huquqi",
      other_equipment:"Boshqa uskunalar",
      welcome_text:"MBM Business Machinery kompaniyasiga xush kelibsiz",
      upload_image_text:"Rasm yuklash",
      drag_drop_or_click_to_upload_image:"Rasmni yuklash uchun sudrab olib tashlang yoki bosing",
      remove_file:"Faylni o'chirish",
      order_id:"Buyurtma identifikatori",
      order_date:"Buyurtma sanasi",
      order_price:"Buyurtma narxi",
      order_status:"Buyurtma xolati",
      order_details:"Buyurtma tafsilotlari",
      payment_method_type:"To'lov Usuli",
      payment_status:"To'lov xolati",
      title:"Sarlavha",
      quantity_text:"Miqdor",
      price_text:"Narx",
      shipping_info:"Yuk tashish ma'lumotlari",
      all_orders:"Barcha Buyurtmalar",
      details_text:"Tafsilotlar",
      view_details:"Tafsilotlarni ko'rish",
      edit_text:"O'zgartirish",
      delete_text:"Oʻchirish",
      address_text:"Manzil",
      city_text:"Shahar",
      pincode_text:"pincode",
      phone_text:"Telefon",
      phone_number_text:"Telefon raqam",
      notes_text:"Eslatmalar",
      orders_text:"Buyurtmalar",
      new_order_received:"Yangi buyurtma qabul qilindi",
      name_text:"Tekst",
      cart_items_text:"Savatdagi maxsulotlar",
      total_amount_text:"Umumiy hisob",
      order_time_text:"Buyurtma vaqti",
      your_cart_is_empty:"Savatingiz boʻsh.",
      please_fill_all_address_fields:"Iltimos, barcha manzil maydonlarini to'ldiring!",
      order_created_in_telegram_but_backend_failed:"Buyurtma Telegram’da yaratilgan, biroq backend bajarilmadi",
      order_sent_to_telegram_but_backend_crashed:"Buyurtma Telegram’da yaratilgan, biroq backend bajarilmadi",
      cart_address_summary:"Savat va Manzil Xulosasi",
      no_cart_items:"Savatda mahsulot yo‘q.",
      enter_shipping_address:"Yetkazib berish manzilini kiriting",
      processing_time_text:"Qayta ishlash jarayonida...",
      checkout_now:"Hozir hisob-kitob qiling",
      message_text:"Xabar",
      reconnection_text:"ALOQA UCHUN SO'ROV",
      successfully_sent:"Muvaffaqiyatli yuborildi!",
      something_went_wrong_please_try_again:"Nimadir xato ketdi. Iltimos, qayta urinib koʻring.",
      reconnection_text:"QAYTA ALOQA",
      sort_by_text:"saralash turi",
      upload_text:"Yuklash",
      product_add_successfully_text:"Mahsulot muvaffaqiyatli qo'shildi",
      edit_product_text:"Mahsulotni tahrirlash",
      add_new_product_text:"Yangi mahsulot qo'shish",
      add_text:"Qo'shish",
      out_of_stock_text:"Sotuvda yo'q",
      sale_text:"Sotuvda",
      add_to_cart_text:"Savatchaga qo'shish",
      review_added_successfully_text:"Sharh qo'shildi!",
      only_product_onetext:"Ushbu element uchun faqat ",
      only_product_twotext:"ta miqdor qo'shilishi mumkin",
      only_product_limit_text:"Ushbu element uchun faqat ta miqdor qo'shilishi mumkin",
      filters_text:"Filtrlar",
      your_cart_text:"Sizning savatingiz",
      cart_item_is_updated_successfully:"Savat elementi muvaffaqiyatli yangilandi",
      cart_item_is_deleted_successfully:"Savat elementi muvaffaqiyatli oʻchirildi",
      decrease_text:"Kamaytirish",
      increase_text:"Ko'paytirish",
      edit_address_text:"Manzilni tahrirlash",
      add_new_address_text:"Yangi manzil qo'shing",
      address_deleted_successfully_text:"Manzil muvaffaqiyatli oʻchirildi",
      address_added_successfully_text:"Manzil muvaffaqiyatli kiritildi",
      address_updated_successfully_text:"Manzil muvaffaqiyatli yangilandi",
      you_can_add_max_addresses:"Siz maksimal 3 ta manzilni qo'shishingiz mumkin",
      order_history_text:"Buyurtma tarixi",
      pending_text:"Kutilmoqda",
      in_process_text:"Jarayonda",
      in_shipping_text:"Yuk tashishda jarayonida",
      delivered_text:"Yetkazib berildi",
      rejected_text:"Rad etilgan",
      update_order_status_text:"Update Order Status",
      products_text:"Mahsulotlar",
      all_products_text:"Barcha mahsulotlar",
      no_products_found_text:"Hech qanday mahsulot topilmadi.",
      no_result_found_text:"Hech qanday natija topilmadi!",
      search_products_text:"Mahsulotlarni qidirish...",
      you_dont_have_access_to_view_this_page_text:"Sizda bu sahifani ko‘rish huquqi yo‘q",
      enter_product_price_text:"Mahsulot narxini kiriting",
      sale_price_text:"Sotish narxi",
      enter_sale_price_optional_text:"Savdo narxini kiriting (ixtiyoriy)",
      total_stock_text:"Jami zaxira",
      enter_total_stock_text:"Jami zaxirani kiriting",
      category_text:"Kategoriya",
      enter_product_description_text:"Mahsulot tavsifini kiriting",
      description_text:"Tavsif",
      enter_product_title_text:"Mahsulot nomini kiriting",
      only_product_title_text:"Faqat",
      only_product_recieve_title_text:"ta mahsulot qoldi",
      menu_home: "MENYU",
      menu_products: "KATALOG",
      menu_aboutme: "BIZ HAQIMIZDA",
      menu_news: "YANGILIKLAR",
      menu_connection: "ALOQA",
      price_low_to_high: "Narx: arzonidan qimmatiga",
      price_high_to_low: "Narx: qimmatidan arzoniga",
      title_a_to_z: "Sarlavha: A dan Z gacha",
      title_z_to_a: "Sarlavha: Z dan A gacha",
      user_cart_text:"Foydalanuvchi savati",
      send_button_text:"Yuborish",
      sending_button_text:"Yuborilmoqda…",

    },
  }

  export default uz;