const en = { 
    translation: {
        gmail_address_text:"odiljon.rasulov.1997@gmail.com",
        real_phone_number_one:"+998 93 396 30 97",
        welcome: "Welcome",
        login: "Login",
        login_out:"Logout",
        logged_in_as:"Logged in as",
        register: "Register",
        account:"Account",
        note_found:"Page Note Found",
        dashboard: "Dashboard",
        checkout: "Checkout",
        admin_panel_text:"Admin Panel",
        toggle_menu:"Toggle Menu",
        form_username_label:"User Name",
        form_username_placeholder:"Enter your user name",
        form_email_label:"Email",
        form_email_placeholder:"Enter your email",
        form_password_label:"Password",
        form_password_placeholder:"Enter your password",
        login_username_label:"Email",
        login_username_placeholder:"Enter your email",
        login_password_label:"Password",
        login_password_placeholder:"Enter your password",
        sign_in_to_your_account:"Sign in to your account",
        dont_have_an_account:"Don't have an account",
        create_new_account:"Create new account",
        already_have_an_account:"Already have an account",
        our_clients:"OUR CLIENTS",
        business_name:"MBM BUSINESS MACHINERY",
        all_rights_reserved:"All rights reserved.",
        location_pointer_text:"WE ARE LOCATED AT THE FOLLOWING ADDRESS:",
        connection_text:"CONNECTION",
        address_first_text:"100000 Tashkent city, Serg'ali",
        address_second_text:"District, 107 Raykhan Street",
        menu_text:"MENU",
        catalog_text:"Catalog",
        about_we:"About Us",
        news_text:"News",
        contact_text:"Contact",
        your_trusted_business_partner:"Your trusted business partner",
        featured_products:"Featured products",
        our_services:"Our Services",
        all_goods_are_certified:"All goods are certified",
        delivery_throughout_country:"Delivery throughout Uzbekistan",
        quality_assurance:"1 year for quality guarantee",
        payment_method:"Payments in the way you want",
        avialable_equipment:"AVAILABLE EQUIPMENT",
        brands:"BRANDS",
        equipment_catalog:"Equipment catalog",
        product_is_added_to_cart:"Product is added to cart",
        medical_equipment:"Medical equipment",
        equipment_production_of_construction_and_building:"Equipment for the production of construction and building materials",
        packaging_equipment:"Packaging equipment",
        metal_and_iron_processing_equipment:"Metal and iron processing equipment",
        furniture_production_equipment:"Furniture production equipment",
        woodworking_equipment:"Woodworking equipment",
        processing_equipment:"Processing equipment",
        light_industrial_equipment:"Light industrial equipment",
        warehouse_equipment:"Warehouse equipment",
        industrial_cooling_equipment:"Industrial cooling equipment",
        printing_equipment:"Printing equipment",
        paper_processing:"Paper processing",
        weaving_equipment:"Weaving equipment",
        recycling:"Recycling",
        laboratory_equipment:"Laboratory equipment",
        laser_equipment:"Laser equipment",
        hardware_for_windows_and_frames:"Hardware for windows and frames",
        agriculture:"Agriculture",
        service_and_sales:"Service and sales",
        copyright:"Copyright",
        other_equipment:"Other equipment",
        welcome_text:"Welcome to MBM Business Machinery",
        upload_image_text:"Upload Image",
        drag_drop_or_click_to_upload_image:"Drag & drop or click to upload image",
        remove_file:"Remove File",
        order_id:"Order ID",
        order_date:"Order Date",
        order_price:"Order Price",
        payment_method_type:"Payment method",
        payment_status:"Payment Status",
        order_status:"Order Status",
        order_details:"Order Details",
        title:"Title",
        quantity_text:"Quantity",
        price_text:"Price",
        shipping_info:"Shipping Info",
        all_orders:"All Orders",
        details_text:"Details",
        view_details:"View Details",
        edit_text:"Edit",
        delete_text:"Delete",
        add_text:"Add",
        address_text:"Address",
        city_text:"City",
        pincode_text:"pincode",
        phone_text:"Phone",
        phone_number_text:"Phone number",
        notes_text:"Notes",
        orders_text:"Orders",
        new_order_received:"New Order Received",
        name_text:"Name",
        cart_items_text:"Cart Items",
        total_amount_text:"Total Amount",
        order_time_text:"Order Time",
        your_cart_is_empty:"Your cart is empty.",
        please_fill_all_address_fields:"Please fill all address fields!",
        order_created_in_telegram_but_backend_failed:"Order created in Telegram, but backend failed",
        order_sent_to_telegram_but_backend_crashed:"Order sent to Telegram, but backend crashed.",
        cart_address_summary:"Cart & Address Summary",
        no_cart_items:"No cart items.",
        enter_shipping_address:"Enter Shipping Address",
        processing_time_text:"Processing...",
        checkout_now:"Checkout Now",
        message_text:"Message",
        reconnection_text:"CONTACT REQUEST",
        successfully_sent:"Successfully sent!",
        something_went_wrong_please_try_again:"Something went wrong. Please try again.",
        name_simply_text:"Name",
        reconnection_text:"RECONNECTION",
        sort_by_text:"Sort by",
        upload_text:"Upload",
        product_add_successfully_text:"Product add successfully",
        edit_product_text:"Edit Product",
        add_new_product_text:"Add New Product",
        out_of_stock_text:"Out Of Stock",
        sale_text:"Sale",
        add_to_cart_text:"Add to cart",
        review_added_successfully_text:"Review added successfully!",
        only_product_onetext:"Only ",
        only_product_twotext:" quantity can be added for this item",
        only_product_limit_text:"Only quantity can be added for this item",
        filters_text:"Filters",
        your_cart_text:"Your Cart",
        cart_item_is_updated_successfully:"Cart item is updated successfully",
        cart_item_is_deleted_successfully:"Cart item is deleted successfully",
        decrease_text:"Decrease",
        increase_text:"Increase",
        edit_address_text:"Edit Address",
        add_new_address_text:"Add New Address",
        address_deleted_successfully_text:"Address deleted successfully",
        address_added_successfully_text:"Address added successfully",
        address_updated_successfully_text:"Address updated successfully",
        you_can_add_max_addresses:"You can add max 3 addresses",
        order_history_text:"Order History",
        pending_text:"Pending",
        in_process_text:"In Process",
        in_shipping_text:"In Shipping",
        delivered_text:"Delivered",
        rejected_text:"Rejected",
        update_order_status_text:"Update Order Status",
        products_text:"Products",
        all_products_text:"All Products",
        no_products_found_text:"No products found.",
        no_result_found_text:"No result found!",
        search_products_text:"Search Products...",
        you_dont_have_access_to_view_this_page_text:"You don't have access to view this page",
        enter_product_price_text:"Enter product price",
        sale_price_text:"Sale Price",
        enter_sale_price_optional_text:"Enter sale price (optional)",
        total_stock_text:"Total Stock",
        enter_total_stock_text:"Enter total stock",
        category_text:"Category",
        enter_product_description_text:"Enter product description",
        description_text:"Description",
        enter_product_title_text:"Enter product title",
        only_product_title_text:"Only",
        only_product_recieve_title_text:"items left",
        menu_home: "Home",
        menu_products: "Catalog",
        menu_aboutme: "About Us",
        menu_news: "News",
        menu_connection: "Contact",

        price_low_to_high:"Price: Low to High",
        price_high_to_low:"Price: High to Low",
        title_a_to_z:"Title: A to Z",
        title_z_to_a:"Title: Z to A",
        user_cart_text:"User cart",
        send_button_text:"Send",
        sending_button_text:"Sending…",

    },

}

export default en;
